# result-wrapper

./: CLAUDE.md  README.md  ResultWrapper.sln
.github/workflows/: pack.yml
src/ResultWrapper.Library/: Class1.cs  ResultWrapper.Library.csproj  Wrapper.Casts.cs  Wrapper.cs  WrapperGeneric.Casts.cs  WrapperGeneric.cs
src/ResultWrapper.Library/Common/: ModelError.cs
src/ResultWrapper.Library/Extensions/: ModelStateDictionaryExtensions.cs
src/ResultWrapper.Library/Interfaces/: IWrapper.cs  IWrapperGeneric.cs
src/tests/ResultWrapper.Test/: ResultWrapper.Test.cs  ResultWrapper.Test.csproj  ResultWrapper.Wrapper.Test.cs  ResultWrapper.WrapperGeneric.Test.cs
