<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en</NeutralLanguage>
        <Title>ResultWrapper</Title>
        <Description>A Simple Result wrapper for ASP.NET API projects</Description>
        <PackageProjectUrl>https://github.com/0605AbMu/result-wrapper</PackageProjectUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/0605AbMu/result-wrapper</RepositoryUrl>
        <Authors>@0605AbMu</Authors>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>aspnetcore;api;result;wrapper;response;http</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
